# kafkaoffsetmanager

./: .gitignore  .travis.yml  LICENSE.rst  README.md  README.rst  pom.xml
docs/: pom.xml
docs/source/: conf.py  index.rst
docs/source/about/: index.rst  javadoc.rst  license.rst  release-notes.rst
docs/source/manual/: index.rst
kom-core/: pom.xml
kom-core/src/main/java/org/ctrlr/kom/core/: KafkaOffsetManager.java  KafkaOffsetManagerUtils.java  ScalaUtils.java
kom-core/src/main/java/org/ctrlr/kom/dao/: IOffsetDao.java  StubOffsetStore.java
kom-core/src/main/java/org/ctrlr/kom/lib/: KafkaCluster.scala
kom-core/src/main/java/org/ctrlr/kom/testclassification/: IntegrationTests.java
kom-core/src/test/java/org/ctrlr/kom/core/: KafkaOffsetManagerTest.java  KafkaOffsetManagerUtilsTest.java  TestUtils.java
kom-dao/: pom.xml
kom-dao/src/main/java/org/ctrlr/kom/daoimplementation/: Hbase1OffsetStore.java
kom-dao/src/test/java/org/ctrlr/kom/daoimplementation/: Hbase1OffsetStoreIntegrationTest.java  KafkaOffsetManagerIntegrationTest.java
kom-examples/: pom.xml
kom-examples/src/main/java/org/ctrlr/kom/examples/: JavaDirectKafkaWordCount.java
kom-examples/src/main/scala/org/ctrlr/kom/examples/: DirectKafkaWordCount.scala
